<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10px"
        android:layout_marginTop="40dp">
        <TextView
            android:text="Using Spinner in Native Android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtheader"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingTop="20px" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnXam"
            android:background="@android:color/black"
            android:prompt="@string/web_prompt"
            android:layout_marginTop="70px" />
    </LinearLayout>
</RelativeLayout>